# ktGithub

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/github/: TestApp.kt
app/src/androidTest/java/com/android/example/github/db/: DbTest.kt  RepoDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/android/example/github/ui/repo/: RepoFragmentTest.kt
app/src/androidTest/java/com/android/example/github/ui/search/: SearchFragmentTest.kt
app/src/androidTest/java/com/android/example/github/ui/user/: UserFragmentTest.kt
app/src/androidTest/java/com/android/example/github/util/: AppTestRunner.kt  CountingAppExecutorsRule.kt  EspressoTestUtil.kt  GithubTestRunner.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/androidTest/java/com/sudansh/github/: TestApp.kt
app/src/androidTest/java/com/sudansh/github/db/: DbTest.kt  RepoDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/sudansh/github/ui/repo/: RepoFragmentTest.kt
app/src/androidTest/java/com/sudansh/github/ui/search/: SearchFragmentTest.kt
app/src/androidTest/java/com/sudansh/github/ui/user/: UserFragmentTest.kt
app/src/androidTest/java/com/sudansh/github/util/: AppTestRunner.kt  CountingAppExecutorsRule.kt  EspressoTestUtil.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/android/example/github/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/debug/java/com/sudansh/github/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/github/: App.kt  AppExecutors.kt  MainActivity.kt
app/src/main/java/com/android/example/github/api/: ApiResponse.kt  ApiService.kt  GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/android/example/github/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/android/example/github/db/: AppDatabase.kt  GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/android/example/github/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/example/github/repository/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/com/android/example/github/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  (+1 more)
app/src/main/java/com/android/example/github/util/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/android/example/github/viewmodel/: AppViewModelFactory.kt  GithubViewModelFactory.kt
app/src/main/java/com/android/example/github/vo/: Contributor.kt  Repo.kt  RepoSearchResult.kt  Resource.kt  Status.kt  User.kt
app/src/main/java/com/sudansh/github/: App.kt  AppExecutors.kt  MainActivity.kt
app/src/main/java/com/sudansh/github/api/: ApiResponse.kt  ApiService.kt  RepoSearchResponse.kt
app/src/main/java/com/sudansh/github/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/sudansh/github/db/: AppDatabase.kt  GithubTypeConverters.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/sudansh/github/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt  localModule.kt  remoteModule.kt
app/src/main/java/com/sudansh/github/repository/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/com/sudansh/github/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  NavigationController.kt  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/com/sudansh/github/ui/repo/: ContributorAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/sudansh/github/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sudansh/github/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/sudansh/github/util/: AbsentLiveData.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/sudansh/github/viewmodel/: AppViewModelFactory.kt
app/src/main/java/com/sudansh/github/vo/: Contributor.kt  Repo.kt  RepoSearchResult.kt  Resource.kt  Status.kt  User.kt
app/src/main/res/layout/: contributor_item.xml  loading_state.xml  main_activity.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/release/java/com/android/example/github/testing/: OpenForTesting.kt
app/src/test-common/java/com/android/example/github/util/: CountingAppExecutors.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test-common/java/com/sudansh/github/util/: CountingAppExecutors.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/android/example/github/api/: ApiResponseTest.kt  ApiServiceTest.kt  GithubServiceTest.kt
app/src/test/java/com/android/example/github/repository/: FetchNextSearchPageTaskTest.kt  NetworkBoundResourceTest.kt  RepoRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/android/example/github/util/: ApiUtil.kt  InstantAppExecutors.kt  MockitoExt.kt
app/src/test/java/com/sudansh/github/api/: ApiResponseTest.kt  ApiServiceTest.kt
app/src/test/java/com/sudansh/github/repository/: FetchNextSearchPageTaskTest.kt  NetworkBoundResourceTest.kt  RepoRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/sudansh/github/ui/repo/: RepoViewModelTest.kt
app/src/test/java/com/sudansh/github/ui/search/: NextPageHandlerTest.kt  SearchViewModelTest.kt
app/src/test/java/com/sudansh/github/ui/user/: UserViewModelTest.kt
app/src/test/java/com/sudansh/github/util/: ApiUtil.kt  InstantAppExecutors.kt  MockitoExt.kt
(+12 files in other folders)
